{
  "networks": {
    "localhost": {
      "magic": "0x1337CF514544CF69",
      "users_per_realm": 1048576,
      "global_user_tree_height": 32,
      "realm_user_tree_height": 20,
      "group_realm_height": 1,
      "realm_configs": [
        {
          "id": 0,
          "rpc_url": [
            "http://127.0.0.1:13380"
          ]
        },
        {
          "id": 1,
          "rpc_url": [
            "http://127.0.0.1:13390"
          ]
        }
      ],
      "coordinator_configs": [
        {
          "id": 0,
          "rpc_url": [
            "http://127.0.0.1:1337"
          ]
        }
      ],
      "prove_proxy_url": [
        "http://127.0.0.1:9999"
      ],
      "faucet_rpc_url": [
        "http://127.0.0.1:9998"
      ],
      "api_services_url": [
        "http://127.0.0.1:3000"
      ],
      "indexer_graphql_url": [
        "http://127.0.0.1:8080/v1/graphql"
      ],
      "explorer_url": [
        "http://127.0.0.1:5178"
      ],
      "nostr_relay_urls": [
        "ws://127.0.0.1:8081"
      ],
      "whitelist": {
        "enabled": false,
        "secp256k1": []
      },
      "native_currency": "0",
      "native_currency_decimal": 9,
      "native_currency_name": "Psy",
      "native_currency_symbol": "PSY",
      "fees": {
        "register_user_fee": 0,
        "deploy_contract_fee": 0,
        "guta_fee": 1000000000,
        "da_fee": 1000
      },
      "l1_rpc_urls": [
        "http://127.0.0.1:8545"
      ]
    },
    "sepolia": {
      "magic": "0x1337CF514544C169",
      "users_per_realm": 1048576,
      "global_user_tree_height": 32,
      "realm_user_tree_height": 20,
      "group_realm_height": 1,
      "realm_configs": [
        {
          "id": 0,
          "rpc_url": [
            "https://realm0-stg.psy-protocol.xyz"
          ]
        },
        {
          "id": 1,
          "rpc_url": [
            "https://realm1-stg.psy-protocol.xyz"
          ]
        }
      ],
      "coordinator_configs": [
        {
          "id": 0,
          "rpc_url": [
            "https://coordinator-stg.psy-protocol.xyz"
          ]
        }
      ],
      "prove_proxy_url": [
        "https://prove-stg.psy-protocol.xyz"
      ],
      "faucet_rpc_url": [
        "https://faucet-stg.psy-protocol.xyz"
      ],
      "api_services_url": [
        "https://services-stg.psy-protocol.xyz"
      ],
      "indexer_graphql_url": [
        "https://indexer-stg.psy-protocol.xyz/v1/graphql"
      ],
      "explorer_url": [
        "https://explorer-stg.psy-protocol.xyz"
      ],
      "nostr_relay_urls": [
        "wss://nostr-stg.psy-protocol.xyz/"
      ],
      "native_currency": "0",
      "native_currency_decimal": 9,
      "native_currency_name": "Psy",
      "native_currency_symbol": "PSY",
      "fees": {
        "register_user_fee": 0,
        "deploy_contract_fee": 0,
        "guta_fee": 1000000000,
        "da_fee": 1000
      },
      "anvilForkSourceUrlEnv": "SEPOLIA_RPC_URL",
      "l1_rpc_urls": [
        "https://ethereum-sepolia-rpc.publicnode.com"
      ]
    },
    "ethereum": {
      "magic": "0x1337CF514544C069",
      "users_per_realm": 1048576,
      "global_user_tree_height": 32,
      "realm_user_tree_height": 20,
      "group_realm_height": 1,
      "realm_configs": [
        {
          "id": 0,
          "rpc_url": [
            "https://realm0.psy.xyz"
          ]
        },
        {
          "id": 1,
          "rpc_url": [
            "https://realm1.psy.xyz"
          ]
        }
      ],
      "coordinator_configs": [
        {
          "id": 0,
          "rpc_url": [
            "https://coordinator.psy.xyz"
          ]
        }
      ],
      "prove_proxy_url": [
        "https://prove.psy.xyz"
      ],
      "faucet_rpc_url": [
        "https://prove.psy.xyz"
      ],
      "api_services_url": [
        "https://services.psy.xyz"
      ],
      "indexer_graphql_url": [
        "https://indexer.psy.xyz/v1/graphql"
      ],
      "explorer_url": [
        "https://explorer.psy.xyz"
      ],
      "nostr_relay_urls": [
        "wss://nostr.psy.xyz/"
      ],
      "native_currency": "0",
      "native_currency_decimal": 9,
      "native_currency_name": "Psy",
      "native_currency_symbol": "PSY",
      "fees": {
        "register_user_fee": 0,
        "deploy_contract_fee": 0,
        "guta_fee": 1000000000,
        "da_fee": 1000
      },
      "anvilForkSourceUrlEnv": "ETH_RPC_URL",
      "l1_rpc_urls": [
        "https://ethereum-rpc.publicnode.com"
      ]
    }
  },
  "defaultNetwork": "localhost"
}
